{
  "name": "api-prueba",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "ejs": "^2.6.1",
    "express": "*",
    "morgan": "*",
    "neo4j-driver": "^1.7.4"
  }
}
